<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
</head>
<body>
<h1>ABOUT MY SELF</h1>
<p>My name is harshini.And I am studying engineering in
 malla reddy clg,tirupathi . And i have cutie family ,my 
 father name is suresh,he is a bussinessman.My mother 
 name is anuradha,she is a YCP counciler.And my naughy 
 sis,she is studying 10 th class.  </p>
 <button>MADALA NAGA HARSHINI</button>
 <link rel="stylesheet" href="External css.css">
</body>
</html>